/* General Styles */
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #f0f4f8, #dceeff);
    color: #333;
}

/* Header */
header {
    background: #0056b3;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Main Section */
#research-projects {
    padding: 30px;
    max-width: 800px;
    margin: 20px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #0056b3;
    text-align: center;
    margin-bottom: 20px;
}

/* Collapsible Section */
.collapsible {
    background-color: #ff8c00;
    color: white;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 8px;
    text-align: left;
    font-size: 1.1em;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}

.collapsible:hover {
    background-color: #cc7000;
}

.content {
    padding: 0 20px;
    display: none;
    background-color: #f9f9f9;
    border-left: 5px solid #ff8c00;
    border-radius: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.content ul {
    list-style-type: square;
    margin: 10px 0;
    padding-left: 20px;
}

.content ul li {
    color: #333;
    font-size: 0.95em;
}

footer {
    text-align: center;
    padding: 20px;
    background: #0056b3;
    color: white;
    margin-top: 30px;
}

/* Hover Effect */
.collapsible:active {
    background-color: #cc7000;
}
