/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f4f8;
    color: #333;
}

header {
    background: #0056b3;
    color: white;
    padding: 20px;
    text-align: center;
}

header .logo {
    font-size: 1.5em;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Sections */
section {
    padding: 40px;
    margin: 20px auto;
    max-width: 800px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Buttons */
button {
    padding: 10px 20px;
    background-color: #ff8c00;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: #cc7000;
}

/* Collapsible Sections */
.collapsible {
    width: 100%;
    text-align: left;
    cursor: pointer;
    padding: 15px;
    background: #0056b3;
    color: white;
    border: none;
    border-radius: 8px;
    margin-bottom: 10px;
}

.collapsible:hover {
    background: #003f8a;
}

.content {
    display: none;
    padding: 10px;
    background: #f1f1f1;
    border-left: 4px solid #0056b3;
    margin-bottom: 10px;
    border-radius: 8px;
}
